Font Poppins

regular
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

bold

serach bar

<div class="row mt-5">
          <div class="col-md-6 mx-auto">
            <form action="">
              <input type="text" class="form-control" placeholder="Cari informasi disini...">
            </form>
          </div>
        </div>
      </div>

Search input group

<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Home</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Profile</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Contact</button>
  </li>
</ul>

<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
    <!-- Dropdown -->
    <div class="input-group input-cari mb-3">
  <button class="button-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
    <img src="image/Assets/Home Icon.png" alt="">
    Fitur Web</button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="#">Profil Pondok</a></li>
    <li><a class="dropdown-item" href="#">Hikayah Masyayikh</a></li>
    <li><a class="dropdown-item" href="#">Something else here</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="#">Kegiatan</a></li>
  </ul>
  <input type="text" class="form-control" aria-label="Text input with dropdown button" placeholder="Cari apa yang anda butuhkan">

  <button class="button-primary" type="button" id="button-addon2">Cari</button>
</div>
 

  </div>
  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">...</div>
  <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
</div>
